# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

# some basic default values...

inventory      = inventory.yml
sudo_user      = root
ask_sudo_pass = false
#roles_path    = /etc/ansible/roles:/home/bdumont/.ansible/roles:/usr/share/ansible/roles
#collections_path = /home/bdumont/.ansible/collections:/usr/share/ansible/collections


# uncomment this to disable SSH key host checking
host_key_checking = False

# enable callback plugins, they can output to stdout but cannot be 'stdout' type.
#callback_whitelist = timer, mail

[galaxy]
server_list = rh-certified_repo,community_repo


[galaxy_server.rh-certified_repo]
url=https://aap-hub-ansible-automation-platform.apps.ocp-cluster.dumont-lab.lan/api/galaxy/content/rh-certified/
#token=a8cf692919376d362af70c135bb69c069e0f58c7
token=fbc98b9db565f54982f2d674f0f63f98c0da8a63


[galaxy_server.community_repo]
url=https://aap-hub-ansible-automation-platform.apps.ocp-cluster.dumont-lab.lan/api/galaxy/content/community/
#token=308acd23832d9556d663327f130dfa32f73dff8e
token=fbc98b9db565f54982f2d674f0f63f98c0da8a63


#[public-galaxy]
#url=https://galaxy.ansible.com/
#token=35735056cbe9688c325b8efaf51b4536edc7d3ea




[inventory]
#enable_plugins = kubernetes.core.k8s 

[privilege_escalation]
become=false
#become_method=sudo
#become_user=root
#become_method=su
#become_ask_pass=False

[su_become_plugin]
#executable = su
#password = 


[ssh_connection]


[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

